<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <style>
        #nav {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            height: 80px;
            /* width: 10%; */
        }

        #nav>img {
            width: 15%;
            border-radius: 20px;
        }

        #input {

            /* border: 1px solid black; */
            margin: auto;
            width: 30%;
            text-align: center;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
        }

        #input>div>img {
            /* border: 1px solid red; */
            width: 30%;
            margin-top: 0px;
        }#input>img{
            margin-top: 10px;
        }

        #input>div>h5 {
            margin-bottom: 0%;
        }

        #input>div:nth-child(3) {

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #input>form {
            /* gap: 20px; */
            flex-direction: column;
            display: grid;
        }

        #input>form>input {
            width: 350px;
            height: 40px;
            display: grid;
            grid-template-columns: repeat(1.1fr);
            margin: auto;
            margin-top: 20px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        #create{
            width: 350px;
            height: 40px;
            display: grid;
            grid-template-columns: repeat(1.1fr);
            margin: auto;
           margin-top: 10px;
            font-size: 20px;
            margin-bottom: 30px;
            align-items: center;
            
        }
        .create1{
            text-decoration: none;
            color: black;
            align-items: center;
           
        }
        #create:hover{
            background-color: black;
            color: white;
          
        }
        .create1:hover{
            background-color: black;
            color: white;
           
        }

        #submit {
            margin: auto;
            margin-top: 20px;
            width: 80%;
            height: 40px;
            font-size: 20px;
            background-color: aqua;
            border: none;

        }
        @media only screen and (max-width:650px){
            #submit {
            margin: 50%;
            margin-top: 20px;
            width: auto;
            height: 40px;
            font-size: 20px;
            background-color: aqua;
            border: none;

        }
        #input>form>input {
            width: 50%;
            height: 40px;
            display: grid;
            grid-template-columns: repeat(1.1fr);
            margin: auto;
            font-size: 20px;
        }
        }

        #submit:hover {
            background-color: rgb(5, 114, 94);
            color: rgb(247, 241, 241);

        }
    </style>
</head>

<body>

    <div id="nav">
        <img src="./logo01.png" alt="">
    </div>
    <div id="input">
       
       
        <form action="">
          
            <input type="email" placeholder="Email" id="email" required>
            <input type="password" placeholder="Password" id="password" required>
            <input type="submit" value="SIGN IN" id="submit" required>

        </form>
        <img src="https://account.finishline.com/static/media/STATUS_logo_black.3c28c69a.svg" alt="">
        <div>
            <h2>
               JOINT NOW
            </h2>
            <img src="https://account.finishline.com/static/media/JD_FNL_Brand.2545ac22.svg" alt="">
        </div>

        <div>
            
            <h5>Earn 10 points for every $1 you spend. <br>
                Get Points. Gain Access. Boost your STATUS.</h5>
            <p>Create an account to earn STATUS <br>
                points and check out faster.</p>

                <a href="./index.html" style="color: black;">LEARN MORE</a>
        </div>
        <button id="create"><a href="./signup.html" class="create1">CREATE ACCOUNT</a></button>

    </div>
    <script src="./src/signin.js"> </script>
</body>

</html>